spring.application.name=testTask

spring.profiles.active=H2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled= false

server.port=8092

