spring.datasource.url=jdbc:h2:file:C:/Users/vanbe/javaLabs/testTask/testTask_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
